<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Silabas Trabadas
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page20" style="background-color:#1C95A0;">
  <ion-list id="silabasTrabadas-list5">
    <ion-item id="silabasTrabadas-list-item-container7"></ion-item>
  </ion-list>
  <button id="silabasTrabadas-button10" ion-button color="positive" block>
    Escucha
  </button>
  <ion-card id="silabasTrabadas-card211">
    <ion-list>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item color="assertive" id="silabasTrabadas-list-item41">
        <ion-icon name="musical-notes" item-left></ion-icon>
        Play Song
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>