<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      L
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page18" style="background-color:#1C95A0;">
  <img src="assets/img/gLgQl1MBTbO1pjzTBZc9_l.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="l-form5">
    <ion-item id="l-select4">
      <ion-label>
        Elige
      </ion-label>
      <ion-select name="ma">
        <ion-option>
          la
        </ion-option>
        <ion-option>
          le
        </ion-option>
        <ion-option>
          li
        </ion-option>
        <ion-option>
          lo
        </ion-option>
        <ion-option>
          lu
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
</ion-content>