<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Las Vocales
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/WlxiGs76RiS1le93DXbF_BURBUJAS.jpg) no-repeat center;background-size:cover;background-color:#1C95A0;" id="page10">
  <ion-card id="lasVocales2-card22">
    <ion-list>
      <ion-item color="positive" id="lasVocales2-list-item15">
        <ion-thumbnail item-left>
          <img src="assets/img/eJRcZKaTT6ykNp7I4h8A_E_cursiva.gif" />
        </ion-thumbnail>
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item id="lasVocales2-list-item-container3"></ion-item>
      <ion-item color="calm" id="lasVocales2-list-item21">
        <ion-thumbnail item-left>
          <img src="assets/img/MsIhXV17SdmLBm2AHMyp_letrae.png" />
        </ion-thumbnail>
        <h2>
          Play Song
        </h2>
      </ion-item>
    </ion-list>
  </ion-card>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <img src="assets/img/rtMSCJzlRLmEpeRZO7mW_palabrase.jpg" style="display:block;width:30;height:auto;margin-left:auto;margin-right:auto;" />
</ion-content>