<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Las Vocales
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/dvOBt6hS4uzNwEG9tchH_BURBUJAS.jpg) no-repeat center;background-size:cover;background-color:#1C95A0;" id="page6">
  <ion-card id="lasVocales-card21">
    <ion-list>
      <ion-item color="positive" id="lasVocales-list-item5">
        <ion-thumbnail item-left>
          <img src="assets/img/I4OzkLjR8mTXKNLOH5BA_A_cursiva.gif" />
        </ion-thumbnail>
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item id="lasVocales-list-item-container2"></ion-item>
      <ion-item color="calm" id="lasVocales-list-item4">
        <ion-thumbnail item-left>
          <img src="assets/img/NZyB6pWjTUSbk3l648IY_aminuscula.png" />
        </ion-thumbnail>
        <h2>
          Play Song
        </h2>
      </ion-item>
    </ion-list>
  </ion-card>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <img src="assets/img/eO7WMZblQ6uaBmVsa7BI_palabrascona.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
</ion-content>