<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Las Vocales
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/tspcfLfRmKTQZdIozQJl_BURBUJAS.jpg) no-repeat center;background-size:cover;background-color:#1C95A0;" id="page12">
  <ion-card id="lasVocales4-card24">
    <ion-list>
      <ion-item color="positive" id="lasVocales4-list-item24">
        <ion-thumbnail item-left>
          <img src="assets/img/eFe3sBd3QbiXWKw6LemG_O_cursiva.gif" />
        </ion-thumbnail>
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item id="lasVocales4-list-item-container5"></ion-item>
      <ion-item color="calm" id="lasVocales4-list-item25">
        <ion-thumbnail item-left>
          <img src="assets/img/MiWG8skwQAW3KZC43lVk_letraO.png" />
        </ion-thumbnail>
        <h2>
          Play Song
        </h2>
      </ion-item>
    </ion-list>
  </ion-card>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <img src="assets/img/LLFdebTTHWfJi2WOIBRw_palabraso.jpg" style="display:block;width:20;height:auto;margin-left:auto;margin-right:auto;" />
</ion-content>