<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Lección
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page14" style="background-color:#1C95A0;">
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <ion-card id="lecciN-card26">
    <ion-list>
      <ion-item color="none" on-click="goToLasVocales()" id="lecciN-list-item30">
        <ion-thumbnail item-left>
          <img src="assets/img/7XL72AiuQTiId5BjTJbs_vocales.png" />
        </ion-thumbnail>
        <h2>
          Las Vocales
        </h2>
      </ion-item>
      <ion-item color="none" on-click="goToConsonantes()" id="lecciN-list-item32">
        <ion-thumbnail item-left>
          <img src="assets/img/bAO6eGpMSLy3as8AWBor_consonantes.jpg" />
        </ion-thumbnail>
        <h2>
          Las Cosonantes
        </h2>
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item color="none" on-click="goToFrasesCortas2()" id="lecciN-list-item33">
        <ion-thumbnail item-left>
          <img src="assets/img/NV9RpT1QSeGa3lAJ7YnV_abcleer.jpg" />
        </ion-thumbnail>
        <h2>
          Frases cortas
        </h2>
      </ion-item>
      <ion-item color="none" on-click="goToFrasesCortas2()" id="lecciN-list-item28">
        <ion-thumbnail item-left>
          <img src="assets/img/wylneuCcSKiTuwpQhe8h_balls-3288124__340.jpg" />
        </ion-thumbnail>
        <h2>
          Juegos
        </h2>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>