<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Juegos
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/h67ukGHJSY6x2Ggh6HA7_BURBUJAS.jpg) no-repeat center;background-size:cover;" id="page19">
  <ion-card id="juegos-card27">
    <ion-list>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
    </ion-list>
  </ion-card>
</ion-content>