<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Las Vocales
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/2ZRtSvpUSbCf9cbSBoRC_BURBUJAS.jpg) no-repeat center;background-size:cover;background-color:#1C95A0;" id="page11">
  <ion-card id="lasVocales3-card23">
    <ion-list>
      <ion-item color="positive" id="lasVocales3-list-item22">
        <ion-thumbnail item-left>
          <img src="assets/img/wduJgAEDRHuo7US9zNQy_I_cursiva.gif" />
        </ion-thumbnail>
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item id="lasVocales3-list-item-container4"></ion-item>
      <ion-item color="calm" id="lasVocales3-list-item23">
        <ion-thumbnail item-left>
          <img src="assets/img/eo1pjkKGTgHEPzBaG8F1_letrai.png" />
        </ion-thumbnail>
        <h2>
          Play Song
        </h2>
      </ion-item>
    </ion-list>
  </ion-card>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <img src="assets/img/SNJmcIsAShO72T8LxhYu_palabrasi.jpg" style="display:block;width:20;height:auto;margin-left:auto;margin-right:auto;" />
</ion-content>