<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Patrocinador
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3" style="background-color:#1C95A0;">
  <ion-list id="patrocinador-list4">
    <ion-item color="none" id="patrocinador-list-item16">
      <ion-avatar item-left>
        <img src="assets/img/DbuSeKEcSguZIti4NMzr_cremhelado.jpg" />
      </ion-avatar>
      <h2>
        Cream Helado
      </h2>
    </ion-item>
    <ion-item color="none" id="patrocinador-list-item17">
      <ion-avatar item-left>
        <img src="assets/img/7l5F4wMQS7uhh02jJF0P_museodelosnios.jpg" />
      </ion-avatar>
      <h2>
        Museo de los Niños
      </h2>
    </ion-item>
    <ion-item color="none" id="patrocinador-list-item18">
      <ion-avatar item-left>
        <img src="assets/img/TKAGuWz8SvuuoWFqPp4k_panamericana.jpg" />
      </ion-avatar>
      <h2>
        Panamericana
      </h2>
    </ion-item>
    <ion-item color="none" id="patrocinador-list-item19">
      <ion-avatar item-left>
        <img src="assets/img/lUnbHoSKTtyqPVn3yzFX_pepeganga.jpg" />
      </ion-avatar>
      <h2>
        Pepe Ganga
      </h2>
    </ion-item>
    <ion-item color="none" id="patrocinador-list-item20">
      <ion-avatar item-left>
        <img src="assets/img/inJZKeJWR3qSoe9i8guV_salitremagico.jpg" />
      </ion-avatar>
      <h2>
        Salitre Magico
      </h2>
    </ion-item>
  </ion-list>
</ion-content>