<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      M
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8" style="background-color:#1C95A0;">
  <img src="assets/img/0C9famNHS5aNNyI2XUX7_imagenletram.gif" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <button id="m-button5" ion-button color="balanced" block style="font-size:20px;border-radius:-2px -2px -2px -2px;" on-click="goToMa()">
    Ma
  </button>
  <button id="m-button6" ion-button color="dark" block on-click="goToMa()">
    Me
  </button>
  <button id="m-button7" ion-button color="royal" block on-click="goToMa()">
    Mi
  </button>
  <button id="m-button8" ion-button color="positive" block on-click="goToMa()">
    Mo
  </button>
  <button id="m-button9" ion-button color="assertive" block on-click="goToMa()">
    Mu
  </button>
</ion-content>