<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      N
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page17" style="background-color:#1C95A0;">
  <img src="assets/img/uZgjkiL7R3iDVQJadxJ5_n.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="n-form4">
    <ion-item id="n-select3">
      <ion-label>
        Elige
      </ion-label>
      <ion-select name="ma">
        <ion-option>
          na
        </ion-option>
        <ion-option>
          ne
        </ion-option>
        <ion-option>
          ni
        </ion-option>
        <ion-option>
          no
        </ion-option>
        <ion-option>
          nu
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
</ion-content>