<ion-menu [content]="mainContent">
  <ion-header>
    <ion-toolbar>
      <ion-title>
        Menu
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content id="side-menu21" style="background-color:#19B1BE;">
    <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
      <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
    </div>
    <button id="menu-button1" ion-button color="balanced" block icon-right style="font-weight:600;font-style:italic;font-size:25px;border-radius:-1px -1px -1px -1px;" menuClose="" on-click="goToIngresar()">
      Estudiante
      <ion-icon name="person"></ion-icon>
    </button>
    <button id="menu-button2" ion-button color="royal" block icon-right style="font-weight:600;font-style:italic;font-size:25px;" menuClose="" on-click="goToIngresar()">
      Institución
      <ion-icon name="school"></ion-icon>
    </button>
    <button id="menu-button3" ion-button color="energized" block icon-right style="font-weight:600;font-style:italic;font-size:25px;" menuClose="" on-click="goToIngresar()">
      Patrocinador
      <ion-icon name="cog"></ion-icon>
    </button>
    <img src="assets/img/xxNE4CpTKOPY5OjPrdQQ_logoabcleo.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>