<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Camera Tab Default Page
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <ion-card id="cameraTabDefaultPage-card29">
    <ion-list>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item id="cameraTabDefaultPage-list-item-container10"></ion-item>
      <ion-item color="assertive" id="cameraTabDefaultPage-list-item37">
        <ion-icon name="musical-notes" item-left></ion-icon>
        Play Song
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>