<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      ingresar
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5" style="background-color:#1C95A0;">
  <form id="ingresar-form1">
    <ion-list id="ingresar-list1">
      <ion-item id="ingresar-input4">
        <ion-label stacked>
          Nombre
        </ion-label>
        <ion-input type="text" placeholder="Juan Pablo"></ion-input>
      </ion-item>
      <ion-item id="ingresar-input2">
        <ion-label stacked>
          correo
        </ion-label>
        <ion-input type="email" placeholder="micorreo@mail.com"></ion-input>
      </ion-item>
      <ion-item id="ingresar-input3">
        <ion-label stacked>
          Contraseña
        </ion-label>
        <ion-input type="password" placeholder="Abcleo123."></ion-input>
      </ion-item>
    </ion-list>
    <button id="ingresar-button4" ion-button color="royal" style="font-style:italic;color:#FAF3FA;font-size:20px;border-radius:-1px -1px -1px -1px;" on-click="goToLecciN()">
      <ion-icon name="play"></ion-icon>
      Ingresa
    </button>
  </form>
  <img src="assets/img/3LVamxLBSFl9CXbjd6gJ_logoabcleo.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
</ion-content>