<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Las Vocales
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/vkVthpHfRX2UEP8kRmJO_BURBUJAS.jpg) no-repeat center;background-size:cover;background-color:#1C95A0;" id="page13">
  <ion-card id="lasVocales5-card25">
    <ion-list>
      <ion-item color="positive" id="lasVocales5-list-item26">
        <ion-thumbnail item-left>
          <img src="assets/img/XxAn2cS2TRe1VCqSaJjh_U_cursiva.gif" />
        </ion-thumbnail>
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item id="lasVocales5-list-item-container6"></ion-item>
      <ion-item color="calm" id="lasVocales5-list-item27">
        <ion-thumbnail item-left>
          <img src="assets/img/EMeCtGcT7SP3G60VKHgz_letrau.png" />
        </ion-thumbnail>
        <h2>
          Play Song
        </h2>
      </ion-item>
    </ion-list>
  </ion-card>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <img src="assets/img/fU1ADVIGTHCKoRBeTe6X_palabrasu.jpg" style="display:block;width:20;height:auto;margin-left:auto;margin-right:auto;" />
</ion-content>