<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Consonantes
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7" style="background-color:#1C95A0;">
  <ion-list id="consonantes-list2">
    <ion-item-sliding>
      <ion-item color="balanced" on-click="goToM()" id="consonantes-list-item6">
        m
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="light">
          m
        </button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item color="assertive" on-click="goToP()" id="consonantes-list-item8">
      p
    </ion-item>
    <ion-item color="positive" on-click="goToN()" id="consonantes-list-item9">
      n
    </ion-item>
    <ion-item color="royal" on-click="goToL()" id="consonantes-list-item10">
      l
    </ion-item>
    <ion-item color="assertive" id="consonantes-list-item11">
      s
    </ion-item>
    <ion-item color="dark" id="consonantes-list-item7">
      d
    </ion-item>
    <ion-item color="positive" id="consonantes-list-item12">
      t
    </ion-item>
    <ion-item color="balanced" id="consonantes-list-item13">
      r
    </ion-item>
    <ion-item color="assertive" id="consonantes-list-item14">
      c
    </ion-item>
  </ion-list>
</ion-content>