<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Frases Cortas
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page9" style="background-color:#1C95A0;">
  <div id="frasesCortas2-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#F8F2F2;font-size:40px;">
      amo a mi
      <strong>
        p
      </strong>
      a
      <strong>
        p
      </strong>
      á
    </p>
  </div>
  <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="frasesCortas2-video2">
    <iframe src="https://www.youtube.com/embed/https://github.com/PD-FS/ABCLeo_back.git?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</ion-content>