<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      ma
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page15" style="background-color:#1C95A0;">
  <h1 id="ma-heading1" style="color:#000000;text-align:center;">
    ma
  </h1>
  <img src="assets/img/yf6R8cB5TIGNtiQlRY1b_ma.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="ma-video1">
    <iframe src="https://www.youtube.com/embed/https://www.youtube.com/watch?v=MAf3j7xXeIM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</ion-content>