<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      P
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page16" style="background-color:#1C95A0;">
  <img src="assets/img/GPfc3PZWTIGDQumAqulR_p.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="p-form3">
    <ion-item id="p-select2">
      <ion-label>
        Elige
      </ion-label>
      <ion-select name="ma">
        <ion-option>
          pa
        </ion-option>
        <ion-option>
          pe
        </ion-option>
        <ion-option>
          pi
        </ion-option>
        <ion-option>
          po
        </ion-option>
        <ion-option>
          pu
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
</ion-content>